# risale-tedris

./: .env.example  .gitignore  NuGet.config  README.md  astro.config.mjs  astro.config.test.mjs  development-pipeline-plan.md  flashcard-study-tdd-plan.md  package-lock.json  package.json  playwright.config.mjs  things-to-be-done.txt
assets/: augmentation-catalog.json
assets/ayetul-kubra/: book.json  part-labels.json
assets/ayetul-kubra/parcalar/: ayetul-kubra-p01-fehmi-iskal-eden-bes-sebep.txt  ayetul-kubra-p02-risalenin-ehemmiyeti-ve-tertibi-mukaddime-iki-makam-imza.txt  ayetul-kubra-p03-mukaddime-insanin-gayesi-ibadet-iman-ve-iki-varta-ilani.txt  ayetul-kubra-p04-1-varta-1-mesele-umumi-meselelerde-isbata-karsi-nefyin-kiymetsizligi-hilal-misali.txt  ayetul-kubra-p05-1-varta-1-mesele-elhasil-nefyde-tesanud-olmamasi-ve-inkarci-kesretinin-degersizligi.txt  ayetul-kubra-p06-2-mesele-fenni-icma-olcusu-haricilerin-sozu-gecmez.txt  ayetul-kubra-p07-2-mesele-itikad-i-kufriyenin-nevileri-inkar-nefiy-tasnifi.txt  ayetul-kubra-p08-2-varta-ve-care-i-necat-1-mesele-daralan-aklin-azameti-inkari-ve-kufrun-imkansizligi.txt  ayetul-kubra-p09-2-varta-ve-care-i-necat-1-mesele-seairde-allahu-ekber-hadis-i-kudsi-ve-cevsen-ile-azamet-kibriyanin-perde-olusu.txt  ayetul-kubra-p10-semavatin-sehadeti-1-mertebe-semavati-tevhid-sahifesi-olarak-one-alma.txt  ayetul-kubra-p100-3-menzil-1-hakikat-fettahiyet-ihata-ve-sumul-vahdaniyete-burhan.txt  ayetul-kubra-p101-3-menzil-2-hakikat-rahmaniyetin-rahmet-i-ammesi-ve-insana-verilen-istifade-cihazlari.txt  ayetul-kubra-p102-3-menzil-2-hakikat-rahmaniyetin-ihatasindan-vahidiyet-ve-ehadiyetin-isbati-gunes-misali-kavun-cekirdegi-misali.txt  ayetul-kubra-p103-3-menzil-2-hakikat-elhasilrahmaniyetin-vahdet-ve-ehadiyete-delaleti-kisa-ozet.txt  ayetul-kubra-p104-3-menzil-3-hakikat-mudebbiriyet-ve-idare-hakikati-tarif-ve-temsile-giris.txt  ayetul-kubra-p105-3-menzil-3-hakikat-temsil-400-bin-milletli-ordu-ve-harika-kumandan.txt  (+100 more)
assets/kucuk-sozler/: book.json  part-labels.json
assets/meyve-risalesi/: book.json  part-labels.json
assets/tabiat-risalesi/: book.json  part-labels.json
browser-tests/: book-search.smoke.spec.mjs  homepage.smoke.spec.mjs
docs/: augmentation-export-deployment.md  ilerleme.md
public/: _redirects
scripts/: augmentation-bank.mjs  augmentation-bank.test.mjs  build-timed.mjs  dev.mjs  dev.test.mjs  generate-manifest.mjs  generate-pdfs.mjs  libreoffice-mobile-export.py  one-refresh-proc.ps1  route-volume-report.mjs  route-volume-report.test.mjs  search-baseline.mjs  search-baseline.test.mjs  search-engine-benchmark.mjs  search-index-assets.mjs  search-index-assets.test.mjs  static-html-smoke.mjs  static-html-smoke.test.mjs  study-bulk-import.mjs  study-bulk-import.test.mjs  study-deck-assets.mjs  study-deck-assets.test.mjs  study-question-bank.mjs  study-question-bank.test.mjs  sync-assets.mjs  validate-pdfs.mjs
scripts/study-preselector/: Program.cs  StudyPreselector.csproj
services/: QAGeneratorDependency.test.mjs
services/Rissor.Augmentation.Core/: AugmentationEngine.cs  Contracts.cs  ExportRequestValidator.cs
services/Rissor.Augmentation.Core.Tests/: Program.cs  Rissor.Augmentation.Core.Tests.csproj
services/Rissor.Augmentation.Export/: CatalogRepository.cs  DocumentArtifactGenerator.cs  ExportJobs.cs  ExportReadinessCheck.cs  ExportWorker.cs  Program.cs  Rissor.Augmentation.Export.csproj  appsettings.json
services/Rissor.Augmentation.Export.Tests/: Program.cs  Rissor.Augmentation.Export.Tests.csproj
src/config/: features.js  features.test.mjs  navigation.ts  themes.test.mjs  themes.ts
src/data/: library.generated.test.mjs  library.generated.ts  study-index.generated.json
src/i18n/: index.ts  libraryLabels.test.mjs  libraryLabels.ts  routing.ts  uiContract.test.mjs
src/layouts/: BaseLayout.astro  BaseLayout.markup.test.mjs
src/pages/: index.astro  lesson-flow.astro  study.astro  themes.astro
src/styles/: global.css  globalCssContract.test.mjs
src/types/: library.ts
(+3496 files in other folders)
