   Evet, ezan ve namaz gibi ekser şeair-i İslâmiyede kesretle

اَللّٰهُ اَكْبَرُ ٭ اَللّٰهُ اَكْبَرُ ٭ اَللّٰهُ اَكْبَرُ ٭ اَللّٰهُ اَكْبَرُ

azamet ve kibriyasını her vakit ilânı, hem

اَلْعَظَمَةُ اِزَار۪ى وَ الْكِبْرِيَٓاءُ رِدَائ۪ى

hadîs-i kudsînin fermanı, hem "Cevşenü'l-Kebir" münacatının seksenaltıncı ukdesinde:

يَا مَنْ لَا مُلْكَ اِلَّا مُلْكَهُ ٭ يَا مَنْ لَا يُحْصِى الْعِبَادُ ثَنَٓائَهُ ٭ يَا مَنْ لَا تَصِفُ الْخَلَٓائِقُ جَلَالَهُ ٭ يَا مَنْ لَا تَنَالُ الْاَوْهَامُ كُنْهَهُ ٭ يَا مَنْ لَا يُدْرِكُ الْاَبْصَارُ كَمَالَهُ ٭ يَا مَنْ لَا يَبْلُغُ الْاَفْهَامُ صِفَاتَهُ ٭ يَا مَنْ لَا يَنَالُ الْاَفْكَارُ كِبْرِيَٓائَهُ ٭ يَا مَنْ لَا يُحْسِنُ الْاِنْسَانُ نُعُوتَهُ ٭ يَا مَنْ لَا يَرُدُّ الْعِبَادُ قَضَٓائَهُ ٭ يَا مَنْ ظَهَرَ ف۪ى كُلِّ شَىْءٍ اٰيَاتُهُ ٭ سُبْحَانَكَ يَا لَٓا اِلٰهَ اِلَّا اَنْتَ الْاَمَانُ الْاَمَانُ نَجِّنَا مِنَ النَّارِ

diye olan gayet ârifane münacat-ı Ahmediyenin (A.S.M.) beyanı gösteriyor ki; azamet ve kibriya lüzumlu bir perdedir.
