   İkinci Hakikat:

   Sıfat-ı kelâmdan gelen tekellüm-ü İlahîdir.

لَوْ كَانَ الْبَحْرُ مِدَادًا لِكَلِمَاتِ رَبّ۪ى

âyetinin sırrıyla: Kelâm-ı İlahî, nihayetsizdir. Bir zâtın vücudunu bildiren en zahir alâmet, konuşmasıdır. Demek bu hakikat, nihayetsiz bir surette Mütekellim-i Ezelî'nin mevcudiyetine ve vahdetine şehadet eder. Bu hakikatın iki kuvvetli şehadeti, bu risalenin ondördüncü ve onbeşinci mertebelerinde beyan edilen vahiyler ve ilhamlar cihetiyle ve geniş bir şehadeti dahi, onuncu mertebesinde işaret edilen kütüb-ü mukaddese-i semaviye cihetiyle ve çok parlak ve câmi' bir diğer şehadeti dahi, onyedinci mertebesinde Kur'an-ı Mu'cizü'l-Beyan cihetiyle geldiğinden, bu hakikatın beyan ve şehadetini o mertebelere havale edip o hakikatı mu'cizane ilân eden ve şehadetini sair hakikatların şehadetleriyle beraber ifade eden

شَهِدَ اللّٰهُ اَنَّهُ لَٓا اِلٰهَ اِلَّا هُوَ وَالْمَلٰئِكَةُ وَ اُولُوا الْعِلْمِ قَٓائِمًا بِالْقِسْطِ لَٓا اِلٰهَ اِلَّا هُوَ الْعَز۪يزُ الْحَك۪يمُ

âyet-i muazzamanın envârı ve esrarı, bizim bu yolcuya kâfi ve vâfi gelmiş ki, daha ileri gidememiş. İşte bu yolcunun, bu makam-ı kudsîden aldığı dersin kısa bir mealine bir işaret olarak, Birinci Makam'ın ondokuzuncu mertebesinde:

لَٓا اِلٰهَ اِلَّا اللّٰهُ الْوَاجِبُ الْوُجُودِ الْوَاحِدُ الْاَحَدُ لَهُ الْاَسْمَٓاءُ الْحُسْنٰى وَ لَهُ الصِّفَاتُ الْعُلْيَا وَ لَهُ الْمَثَلُ الْاَعْلٰى اَلَّذ۪ى دَلَّ عَلٰى وُجُوبِ وُجُودِهِ ف۪ى وَحْدَتِهِ اَلذَّاتُ الْوَاجِبُ الْوُجُودِ بِاِجْمَاعِ جَم۪يعِ صِفَاتِهِ الْقُدْسِيَّةِ الْمُح۪يطَةِ وَ جَم۪يعِ اَسْمَٓائِهِ الْحُسْنٰى اَلْمُتَجَلِّيَّةِ بِاِتِّفَاقِ جَم۪يعِ شُؤُنَاتِهِ وَ اَفْعَالِهِ الْمُتَصَرِّفَةِ بِشَهَادَةِ عَظَمَةِ حَق۪يقَةِ تَبَارُزِ الْاُلُوهِيَّةِ ف۪ى تَظَاهُرِ الرُّبُوبِيَّةِ ف۪ى دَوَامِ الْفَعَّالِيَّةِ الْمُسْتَوْلِيَةِ بِفِعْلِ الْا۪يجَادِ وَ الْخَلْقِ وَ الصُّنْعِ وَ الْاِبْدَاعِ بِاِرَادَةٍ وَ قُدْرَةٍ وَ بِفِعْلِ التَّقْد۪يرِ وَ التَّصْو۪يرِ وَ التَّدْب۪يرِ وَ التَّدْو۪يرِ بِاِخْتِيَارٍ وَ حِكْمَةٍ وَ بِفِعْلِ التَّصْر۪يفِ وَ التَّنْظ۪يمِ وَ الْمُحَافَظَةِ وَ الْاِدَارَةِ وَ الْاِعَاشَةِ بِقَصْدٍ وَ رَحْمَةٍ وَ بِكَمَالِ الْاِنْتِظَامِ وَ الْمُوَازَنَةِ وَ بِشَهَادَةِ عَظَمَةِ اِحَاطَةِ حَق۪يقَةِ اَسْرَارِ - شَهِدَ اللّٰهُ اَنَّهُ لَٓا اِلٰهَ اِلَّا هُوَ وَ الْمَلٰئِكَةُ وَ اُولُوا الْعِلْمِ قَائِمًا بِالْقِسْطِ لَٓا اِلٰهَ اِلَّا هُوَ الْعَز۪يزُ الْحَك۪يمُ

denilmiştir.
