<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <QAGeneratorLibProject Condition="'$(QAGeneratorLibProject)' == ''">C:\Users\musta\source\repos\QAGeneratorLib\QAGeneratorLib.csproj</QAGeneratorLibProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(QAGeneratorLibProject)" />
  </ItemGroup>
</Project>
